<Project name="WindowsApplication1" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="WindowsApplication1" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="WindowsApplication1" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Form1.cs" subtype="Code" buildaction="Compile" />
    <File name="Form1.resx" subtype="Code" buildaction="Nothing" />
    <File name="Form2.cs" subtype="Code" buildaction="Compile" />
    <File name="Form2.resx" subtype="Code" buildaction="Nothing" />
    <File name="Program.cs" subtype="Code" buildaction="Compile" />
    <File name="UserControl1.cs" subtype="Code" buildaction="Compile" />
    <File name="UserControl1.resx" subtype="Code" buildaction="Nothing" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Resources.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/Resources.resx" subtype="Code" buildaction="Nothing" />
    <File name="Properties/Settings.Designer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="corelib" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>