<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AkgoSqlPlugin.AkgoSqlDb">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <FileName>AkgoSqlDb.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAACgAAAAIAAASAAAAAAEAAAAGAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AkgoSqlPlugin.AkgoSqlDb.ChannelType">
        <TypeIdentifier>
          <NewMemberFileName>AkgoSqlDb.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="AkgoSqlPlugin.AkgoSqlDb.FiberRecord">
        <TypeIdentifier>
          <NewMemberFileName>AkgoSqlDb.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AkgoSqlPlugin.AkgoSqlDb.AkgoSystemInfo">
        <TypeIdentifier>
          <NewMemberFileName>AkgoSqlDb.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AkgoSqlPlugin.AkgoSqlProvider">
    <Position X="7.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>AkgoSqlDb.cs</FileName>
      <HashCode>AAAEAAAAUAAAAAAAAAAAICAAAAAIAAAgJACQAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>