# Ecosystem.DotNet

./: .gitignore  README.md
Auth/Auth.JWT/: Auth.JWT.csproj  Program.cs
Auth/Auth.JWT/Business/Models/: WeatherForecast.cs
Auth/Auth.JWT/Business/Services/: TokenGeneratorService.cs
Auth/Auth.JWT/Controllers/: JWTController.cs  WeatherForecastController.cs
Auth/Auth.JWT/Properties/: launchSettings.json
BackgroundFileManagerService/BackgroundFileManager.Business/: BackgroundFileService.Business.csproj
BackgroundFileManagerService/BackgroundFileManager.Business/Events/: ChangedEventHandler.cs
BackgroundFileManagerService/BackgroundFileManager.Business/Services/Implementations/: EmailService.cs  ExampleHostedService.cs  FilesExtractorService.cs
BackgroundFileManagerService/BackgroundFileManager.Business/Services/Interfaces/: BackgroundFileService.cs  IEmailService.cs  IFilesExtractorService.cs
BackgroundFileManagerService/BackgroundFileManagerService/: BackgroundFileService.Console.csproj  Program.cs  appsettings.json
IoC.Web.DIContainer/IoC.Web.DIContainer/: IoC.Web.DIContainer.Console.csproj  Program.cs  appsettings.json
IoC.Web.DIContainer/IoC.Web.DIContainer.Business/: IoC.Web.DIContainer.Business.csproj
IoC.Web.DIContainer/IoC.Web.DIContainer.Business/Business/Implementations/: BackgroundService.cs  OperationService.cs  UnionService.cs
IoC.Web.DIContainer/IoC.Web.DIContainer.Business/Business/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  IUnionService.cs
SentenceComposer/SentenceComposer.Business/: Class1.cs  SentenceComposer.Business.csproj
SentenceComposer/SentenceComposer.Business/Services/Implementations/: CacheTextReaderService.cs  ComposerService.cs  DIContainer.cs  HtmlAgilityPackTextReaderService.cs  SentenceComposerService.cs  WebSiteTextReaderService.cs
SentenceComposer/SentenceComposer.Business/Services/Interfaces/: IComposerService.cs  ISentenceComposerService.cs  ITextReaderService.cs
SentenceComposer/SentenceComposerTests/: ComposerServiceFastPerformanceTests.cs  ComposerServiceFastTests.cs  ComposerServiceLINQTests.cs  ComposerServiceTests.cs  SentenceComposer.Tests.csproj  SentenceComposerTests.cs  WebSiteTextReaderServiceTests.cs
Sudoku/Sudoku.Business/: Sudoku.Business.csproj
Sudoku/Sudoku.Business/Business/Implementations/: SudokuService.cs
Sudoku/Sudoku.Business/Business/Interfaces/: ISudokuServiceHasSet.cs  ISudokuServiceLINQ.cs
Sudoku/Sudoku.Console/: Program.cs  Sudoku.Console.csproj
SwiftCode/Source/Version_Two/SwiftCode.Core/: SwiftCode.Core.csproj
SwiftCode/Source/Version_Two/SwiftCode.Core/Extentions/: IFormFileExtentions.cs  IQueryableExtentions.cs  ServiceCollectionExtensions.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Interfaces/Repositories/: IBnkseekRepository.cs  IPznRepository.cs  IRegRepository.cs  IRepository.cs  ITnpRepository.cs  IUerRepository.cs  IUnitOfWork.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Interfaces/Services/: IContextFactory.cs  IDecoder.cs  IFileService.cs  IReader.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Mapping/: DataTableToBnkseekEntityProfile.cs  DataTableToPznProfile.cs  DataTableToRegProfile.cs  DataTableToTnpProfile.cs  DataTableToUerProfile.cs  MappingProfile.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Models/Common/: BnkseekDTO.cs  Encodings.cs  PznDTO.cs  RegDTO.cs  TnpDTO.cs  UerDTO.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Models/Request/: CreateBnkseekDTO.cs  QueryOject.cs  SaveBnkseekDTO.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Models/Response/: QueryResult.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Properties/: Resources.Designer.cs  Resources.resx
SwiftCode/Source/Version_Two/SwiftCode.Core/Services/: Decoder.cs  FileService.cs  Reader.cs
SwiftCode/Source/Version_Two/SwiftCode.Core/Utilities/: AppSettings.cs  FileValidator.cs  ProjectAssembly.cs  TrimStrings.cs  TypeValidator.cs
SwiftCode/Source/Version_Two/SwiftCode.Tests/: SwiftCode.Tests.csproj
TestTaskTracker/TestTaskTracker/Business/: Business.csproj  Business.xml
TestTaskTracker/TestTaskTracker/Business/Configuration/: TaskConfig.cs
TestTaskTracker/TestTaskTracker/Business/Extentions/: IQueryObject.cs  IQueryableExtentions.cs
TestTaskTracker/TestTaskTracker/Business/Mapping/: ProjectsMapper.cs  TasksMapper.cs
TestTaskTracker/TestTaskTracker/Business/Services/Implementations/: ProjectService.cs  TaskService.cs
TestTaskTracker/TestTaskTracker/Business/Services/Interfaces/: IProjectService.cs  ITaskService.cs  IXPass.cs
TestTaskTracker/TestTaskTracker/Context/: Context.csproj  Context.xml
TestTaskTracker/TestTaskTracker/Context/Context/: Context.cs
TestTaskTracker/TestTaskTracker/Context/Context/Configuration/: ProjectConfiguration.cs  TaskConfiguration.cs
TestTaskTracker/TestTaskTracker/Context/Models/: Projects.cs  Task.cs
TestTaskTracker/TestTaskTracker/Context/Repository/Implementations/: ProjectRepository.cs  TaskRepository.cs
TestTaskTracker/TestTaskTracker/Context/Repository/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
TestTaskTracker/TestTaskTracker/TestTaskTracker/: Dockerfile  Program.cs  Startup.cs  TestTaskTracker.csproj  TestTaskTracker.xml  appsettings.Development.json  appsettings.json
TestTaskTracker/TestTaskTracker/TestTaskTracker/Controllers/: ProjectsController.cs  TasksController.cs
TestTaskTracker/TestTaskTracker/TestTaskTracker/Filters/: XPassFilter.cs
TestTaskTracker/TestTaskTracker/TestTaskTracker/Properties/: launchSettings.json
WebScrappingService/WebScrappingService/: SentenceComposer.Business.csproj
WebScrappingService/WebScrappingService/Services/Implementations/: HtmlAgilityPackTextReaderService.cs
WebScrappingService/WebScrappingService/Services/Interfaces/: ITextReaderService.cs
WordCounter/Code/WordCounter.Business/: WordCounter.Business.csproj
WordCounter/Code/WordCounter.Business/Services/Implementations/: WebSiteTextReaderService.cs
WordCounter/Code/WordCounter.Business/Services/Interfaces/: ITextReaderService.cs  IWordsCounterService.cs
(+1329 files in other folders)
