<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Business\" />
    <None Remove="Business\Models\" />
    <None Remove="Business\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Business\Models\" />
    <Folder Include="Business\Services\" />
  </ItemGroup>
</Project>
