<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business\" />
    <None Remove="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="..\Sudoku.Business\Business\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Business\Sudoku.Business.csproj" />
  </ItemGroup>
</Project>
