<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftCode.Web\SwiftCode.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Definitions\SampleDataControllerTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controllers\Features\SampleDataControllerTests.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleDataControllerTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Services\Features\ReaderTests.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReaderTests.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\Features\SampleDataControllerTests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SampleDataControllerTests.feature.cs</LastGenOutput>
    </None>
    <None Update="Services\Features\ReaderTests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReaderTests.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore" />
  </Target>

</Project>
