<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RockMicoPlugin.RockMicroFile">
    <Position X="0.75" Y="0.75" Width="8" />
    <TypeIdentifier>
      <FileName>RockMicroFile.cs</FileName>
      <HashCode>AEAABAGxEEAWBAQBACAUQoAAECCAAAECEIwCAwAABIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="RockMicoPlugin.RockMicroFile.VXentry">
        <TypeIdentifier>
          <NewMemberFileName>RockMicroFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="RockMicoPlugin.RockMicroFile.MASentry">
        <TypeIdentifier>
          <NewMemberFileName>RockMicroFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="RockMicoPlugin.RockMicroSingleProvider">
    <Position X="11.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>RockMicroFile.cs</FileName>
      <HashCode>AAAEAAAAEAAAACAAAAAAACAAAAAACAAAAAAAAACAIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>