<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Microsoft.Extensions.Hosting.Abstractions" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
