<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="System.Text.Encoding.CodePages" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
</Project>
