<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="System.Text.Encoding.CodePages" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
