<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Alejandro\source\repos\TestTaskTracker\Business\Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\" />
    <None Remove="Extentions\" />
    <None Remove="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Extentions\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
