<Project name="corelib" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="corelib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="corelib" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AttributeRules.cs" subtype="Code" buildaction="Compile" />
    <File name="Component.cs" subtype="Code" buildaction="Compile" />
    <File name="Data.cs" subtype="Code" buildaction="Compile" />
    <File name="Experiments.cs" subtype="Code" buildaction="Compile" />
    <File name="Gui.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="Serializer.cs" subtype="Code" buildaction="Compile" />
    <File name="Tuple.cs" subtype="Code" buildaction="Compile" />
    <File name="Types.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>